[env:kode_dot]
extends = esp32s3_base
board = kode_dot
board_build.partitions = variants/esp32s3/kode_dot/kode32_Kode_OS.csv
board_build.mcu = esp32s3
board_build.filesystem = littlefs
build_flags =
  ${esp32s3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s3/kode_dot
  -D HAS_BQ27220
  ; -DCONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=0
  ; -DCONFIG_APP_ROLLBACK_ENABLE=0
  ; -DDISABLE_OTA
  -Wl,--wrap=esp_ota_mark_app_valid_cancel_rollback
lib_deps =
  ${esp32s3_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0
  https://github.com/mverch67/BQ27220/archive/07d92be846abd8a0258a50c23198dac0858b22ed.zip
  moononournation/GFX Library for Arduino @ 1.4.9