[env:kode_dot]
extends = esp32s3_base
board = kode_dot
board_build.partitions = variants/esp32s3/kode_dot/kode32_Kode_OS.csv
upload_protocol = custom
upload_port = auto
monitor_port = auto
upload_speed = 460800
upload_command = esptool --chip esp32s3 --port ${UPLOAD_PORT} --baud ${UPLOAD_SPEED} write-flash --flash-freq 80m --flash-mode dio --flash-size 32MB 0x400000 ${BUILD_DIR}/${PROGNAME}.bin

build_flags =
  ${esp32s3_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32s3/kode_dot
  -D HAS_BQ27220
lib_deps =
  ${esp32s3_base.lib_deps}
  adafruit/Adafruit NeoPixel @ ^1.12.0
  https://github.com/mverch67/BQ27220/archive/07d92be846abd8a0258a50c23198dac0858b22ed.zip